# oepool-datacollector

./: Readme.md  config  db.sql  pom.xml
src/main/java/oepool/datacollector/: BootStrap.java  LoopThread.java
src/main/java/oepool/datacollector/controller/: WalletController.java
src/main/java/oepool/datacollector/dao/: JsonParser.java  WalletDao.java
src/main/java/oepool/datacollector/dao/json/: WalletJsonParser.java
src/main/java/oepool/datacollector/dao/pg/: PgWalletDao.java
src/main/java/oepool/datacollector/model/: WalletData.java  Worker.java
src/main/java/oepool/datacollector/properties/: ConfigProperties.java  ConfigPropertiesValidator.java  PropertyLoader.java  PropertyValidator.java  PropertyValidatorImpl.java
src/main/resources/: application-context.xml  hibernate-context.xml  jdbc.properties  log4j2.xml
src/test/java/oepool/datacollector/properties/: ConfigPropertiesValidatorTest.java  PropertyValidatorImplTest.java
